# Start-A-Thon-LaperApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: laper.jks
app/src/androidTest/java/com/lapperapp/laper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lapperapp/laper/: AllRequestsActivity.kt  ImageViewActivity.kt  MainActivity.kt  PhotoActivity.kt  PrivacyAndPolicyActivity.kt
app/src/main/java/com/lapperapp/laper/Auth/: AuthActivity.kt
app/src/main/java/com/lapperapp/laper/Categories/: CategoryAdapter.kt  CategoryDeveloperActivity.kt  CategoryModel.kt  CategoryProfileAdapter.kt  DeveloperAdapter.kt  ViewAllExpertsActivity.kt
app/src/main/java/com/lapperapp/laper/ChatGPT/: ChatGPTActivity.java  Message.java  MessageAdapter.java
app/src/main/java/com/lapperapp/laper/Model/: DevSkill.kt  ExpertChat.kt  ProjectWorkModel.kt
app/src/main/java/com/lapperapp/laper/Notification/: NotificationActivity.kt  NotificationAdapter.kt  NotificationModel.kt  NotificationSender.kt
app/src/main/java/com/lapperapp/laper/User/: ExpertInFragment.kt  ProfileActivity.kt
app/src/main/java/com/lapperapp/laper/User/Personal/: PersonalFragment.kt  SkillAdapter.kt  SkillModel.kt
app/src/main/java/com/lapperapp/laper/main/: LapersFragment.kt
app/src/main/java/com/lapperapp/laper/project/: ProjectRequestActivity.kt
app/src/main/java/com/lapperapp/laper/query/: CategoryModeln.java  GridAutoFitStaggeredLayoutManager.kt  QueryTestActivity.java
app/src/main/java/com/lapperapp/laper/service/: MyFireBaseInstanceIDService.java  PushNotification.java
app/src/main/java/com/lapperapp/laper/settings/: SettingsActivity.kt
app/src/main/java/com/lapperapp/laper/ui/NewDashboard/: TagAdapter.kt  TagModel.kt
app/src/main/java/com/lapperapp/laper/ui/NewDashboard/NewAvailableExpert/: NewAvailableExpertModel.kt
app/src/main/java/com/lapperapp/laper/ui/NewDashboard/NewRequest/: RequestDetailActivity.kt
app/src/main/java/com/lapperapp/laper/ui/NewHome/: SelectCategoryAdapter.kt  SelectCategorymodel.kt  SendRequestActivity.kt  SubmitActivity.kt
app/src/main/java/com/lapperapp/laper/ui/chats/: AllChatsActivity.kt  UserChatAdapter.kt  UserChatFragment.kt  UserChatModel.kt
app/src/main/java/com/lapperapp/laper/ui/chats/Chat/: ChatActivity.kt  ChatAdapter.kt  ChatModel.kt
app/src/main/java/com/lapperapp/laper/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  RequestPopActivity.kt  RequestSubmitActivity.kt
app/src/main/java/com/lapperapp/laper/ui/dashboard/AvailableExpert/: AvailableRequestAdapter.kt  (+1 more)
app/src/main/java/com/lapperapp/laper/ui/home/: HomeFragment.kt  NotificationCounter.java
app/src/main/java/com/lapperapp/laper/utils/: Lengthlim.kt
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: bubble_left_trail.xml  bubble_right_trail.xml  dark_submit_btn.xml  ic_baseline_arrow_back_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_library_add_24.xml  ic_baseline_menu_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_settings_suggest_24.xml  ic_baseline_verified_user_24.xml  ic_baseline_workspaces_24.xml  ripple.xml  round_auth.xml  round_blue.xml  round_card.xml  round_card_edge.xml  round_gray.xml  setti.xml  shadow_bottom.xml
app/src/main/res/layout/: activity_about.xml  activity_all_category.xml  activity_all_chats.xml  activity_all_requests.xml  activity_auth.xml  activity_chat.xml  activity_declined.xml  activity_main.xml  activity_notification.xml  activity_photo.xml  activity_profile.xml  activity_project_complete.xml  activity_project_request.xml  activity_query_submit.xml  activity_query_test.xml  activity_request_pop.xml  activity_request_sent.xml  activity_request_sent_view.xml  activity_request_submit.xml  activity_select_category.xml  activity_send_request.xml  activity_settings.xml  activity_task_completed_receive.xml  activity_type_quest.xml  activity_users.xml  activity_view_all_experts.xml  app_bar_main.xml  auth.xml  available_client_item.xml  available_request_item.xml  chat_item.xml  dev_skill.xml  developer_item.xml  domain_item.xml  fragment_dashboard.xml  fragment_expert_in.xml  fragment_home.xml  fragment_home_old.xml  fragment_lapers.xml  fragment_new_dashboard.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: design.json  flow.json  graph.json  home_dev.json  nomessage.json  screens.json  star.json  webdesigner.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/lapperapp/laper/: ExampleUnitTest.kt
(+75 files in other folders)
