<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.NewHome.SubmitActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/submit_toolbar"
            style="@style/ToolbarTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Select Category"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/submit_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp" />

    <EditText
        android:id="@+id/submit_problem_statement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/round_blue"
        android:padding="10sp"
        android:text="Problem statement"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/submit_date"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10sp"
        android:text="7/7/7=2021"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/submit_upload_image"
        android:layout_width="55sp"
        android:layout_height="55sp"
        android:layout_margin="10sp"
        android:src="@drawable/logo2" />

    <RelativeLayout
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_blue">

        <TextView
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="submit"
            android:textSize="20sp" />
    </RelativeLayout>


</LinearLayout>