<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Auth.AuthActivity">

    <ImageView
        android:layout_width="65sp"
        android:layout_height="65sp"
        android:src="@drawable/logoblue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Welcome to "
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Laper"
            android:textColor="@color/primary_color"
            android:textSize="20dp" />

    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/authscreen" />


    <TextView
        style="@style/NormalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal"
        android:text="Need a little assist in your DEV journey?"
        android:textSize="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="congratulations"
            android:textColor="@color/primary_color"
            android:textSize="16dp" />

        <TextView
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text=" ,we have you covered"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/auth_with_google_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="10sp"
        android:layout_marginVertical="10sp"
        android:background="@drawable/round_auth"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5sp">

        <ImageView
            android:layout_width="20sp"
            android:layout_height="30sp"
            android:layout_marginHorizontal="10sp"
            android:src="@drawable/google" />

        <TextView
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10sp"
            android:gravity="center_vertical"
            android:text="continue with google"
            android:textSize="18dp" />

    </LinearLayout>


</LinearLayout>