<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.dashboard.RequestPopActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_request_sent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Request Sent Item"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout_request_sent"
        android:layout_margin="10sp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginVertical="20sp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/request_sent_user_image"
                    android:layout_width="55sp"
                    android:layout_height="55sp"
                    android:src="@drawable/logo" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/request_sent_user_name"
                        style="@style/TextColorG1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10sp"
                        android:text="" />

                    <TextView
                        android:id="@+id/request_sent_user_date"
                        style="@style/TextColorG1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10sp"
                        android:gravity="right" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                style="@style/TextColorG1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:text="Tech"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/request_sent_tech"
                style="@style/TextColorG1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:layout_marginBottom="30sp" />

            <TextView
                style="@style/TextColorG1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:text="Description"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/request_sent_desc"
                style="@style/TextColorG1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:layout_marginBottom="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15sp">

                <TextView
                    android:id="@+id/request_sent_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20sp"
                    android:layout_weight="1"
                    android:background="@drawable/button_ripple"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>