<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_nest_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification.NotificationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Notification"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notification_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_bar_notification" />

        <TextView
            android:id="@+id/notification_load_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notification_recycler_view"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round"
            android:padding="5sp"
            android:text="load more"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/no_notification_lotti"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_below="@id/app_bar_notification"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/nonotification" />


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>