<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp">

    <LinearLayout
        android:id="@+id/receiver_linear_message_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bubble_left_trail"
        android:orientation="vertical">

        <TextView
            android:id="@+id/receiver_text_message_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:autoLink="all"
            android:maxWidth="250dp"
            android:padding="5sp"
            android:textColor="@color/black"
            android:textColorLink="@color/blue_dark" />

        <TextView
            android:id="@+id/receiver_date_message_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10sp"
            android:layout_marginLeft="10dp"
            android:autoLink="all"
            android:padding="9dp"
            android:textColor="@color/white"
            android:textSize="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sender_linear_message_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginVertical="5dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bubble_right_trail"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sender_text_message_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:autoLink="all"
            android:maxWidth="250dp"
            android:padding="5sp"
            android:textColor="@color/white"
            android:textColorLink="@color/teal_200" />

        <TextView
            android:id="@+id/sender_date_message_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10sp"
            android:layout_marginLeft="10dp"
            android:padding="9dp"
            android:textColor="@color/white"
            android:textSize="10dp" />


    </LinearLayout>


</RelativeLayout>