<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10sp"
    android:layout_marginVertical="2sp"
    android:backgroundTint="@color/black3"
    app:cardCornerRadius="10sp">

    <RelativeLayout
        android:id="@+id/user_chat_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:padding="5sp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_chat_image"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/user_chat_date"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_chat_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_chat_name"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginVertical="3sp" />

            <TextView
                android:id="@+id/user_chat_last_chat"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginVertical="3sp" />

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>