<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:elevation="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/projects" />

        <TextView
            android:id="@+id/user_name"
            style="@style/TextColorG1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10sp"
            android:text="Rohit"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_time_ago"
            style="@style/TextColorG1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="right"
            android:text="2 min ago"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.cardview.widget.CardView>